'========================  самостояльная работа  ======================='

'====== Условные операторы  ======'

# 1. Создайте программу, которая просит пользователя ввести три числа и выводит наибольшее из них.

# num1 = int(input('введите первое число: '))
# num2 = int(input('введите второе число: '))
# num3 = int(input('введите третье число: '))

# if num1 > num2:
#     print(f'Набольшее число:{num1}')
# elif num2 > num3:
#     print(f'наибольшее число:{num2}')
# elif num1 == num2 == num3:
#     print('ваши чила равны!')
# else:
#     print(f'Наибольшее число:{num3}')

'-------------------------------------------------------------------------------------------------------------------------------'
#2. Напишите программу, которая проверяет, попадает ли введённое пользователем число в диапазон от 1 до 100 включительно.

# number1 = int(input('введите число: '))
# if number1 >= 1 and number1 <= 100:
#     print('ваще число поподает в диапазон от 1 до 100')
# else:
#     print('ваше чило не поподает в диапазон от 1 до 100')

'--------------------------------------------------------------------------------------------------------'

# 3. Создайте программу, которая проверяет, является ли введённый год високосным.

# year = int(input('введите год: '))
# if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
#     print('Год является високосным')
# else: 
#     print('Год не является високосным')

'--------------------------------------------------------------------------------------'

# 4. Напишите программу, которая проверяет, делится ли введённое пользователем число на 3 и на 5 одновременно.

# number = int(input('введите число: '))
# if number % 3 == 0 and number % 5 == 0:
#     print('ваше число делится на 3 и 5 одновременно')
# else: 
#     print('ваше число не делится на 3 и 5 одновременно')

'---------------------------------------------------------------------------------------------------------------------'

# 5. Напишите программу, которая принимает координаты точки (x, y) и проверяет, находится ли она в пределах круга радиусом 5 с центром в начале координат.

# tochka_x = int(input('введите точку x'))
# tochka_y = int(input('введите точку y'))

'---------------------------------------------------------------------------------------------------------------------------------'

# 6. Создайте программу, которая определяет тип треугольника по углам (остроугольный, прямоугольный или тупоугольный).



'------------------------------------------------------------------------------------------------------------------------'
'===========  циклы  ==========='

# 7. Напишите программу, которая выводит числа от 1 до 10 с помощью цикла for

# for i  in range (1,11):
#     print(i)

'---------------------------------------------------------------------------------'

# 8. Используя цикл while, выведите числа от 10 до 1 в обратном порядке.

# number = 10
# while number >= 1:
#     print(number)
#     number -= 1 

'-----------------------------------------------------------------------------------'

# 9. Реализуйте программу, которая запрашивает у пользователя число n и вычисляет сумму всех чисел от 1 до n с помощью цикла for

# n = int(input('введите число n: '))
# total = 0

# for i in range (1, n + 1):
#     total += i
# print(f'сумма чисел от 1 до {n} равна {total}')
    
# sum = 0

# for i in range(10):
#     sum += i

# print(sum)
    
# print('hello\nworld')
# print('hello\tworld')
# print('hello\vworld')
# print('hello\rwor')


# print('hello'.upper())
# print('HELLo'.lower())
# print('Hello'.swapcase())
# print('hello'.capitalize())
# print('helo world'.title())

# print('hello'.center(23,'*')) 

# print('hello'.startswith('he'))
# print('hello'.endswith('o'))

# print('UMAR'.isupper())
# print('umar'.islower())
# print('1234315'.isdigit())
# print('ushbjkzvk'.isalpha())
# print('umar2003'.isalnum())
# print('umar 2004'.replace('u','U'))
# print('Hello World'.replace('l','i',1))

'--------------------------------------------------'

# Работа с числами:
# 10. Вывести числа от 1 до 10.

# for i in range(1,11):
#     print(i)

'-------------------------------------------------'

# 11. Вывести квадраты чисел от 1 до 10.

# for i in range(1,11):
#     print(i**2) 
  
'--------------------------------------------------'

# 12. Найти сумму чисел от 1 до 100.

# sum = 0
# for i in range(1,101):
#     sum += i
# print(sum)

'-------------------------------------------------'

# 13. Найти произведение чисел от 1 до 10.

# sum = 1
# for i in range(1,11):
#     sum *= i
# print(sum)

'---------------------------------------------------'

# 14. Вывести все чётные числа от 1 до 20.

# for i in range(1,21):
#     if i % 2 == 0:
#         print(i)

'--------------------------------------------------'

# 15. Вывести все нечётные числа от 1 до 20.

# for i in range(1,21):
#     if i % 2 != 0:
#         print(i)

'---------------------------------------------------'

# 16. Вывести таблицу умножения на 5 (от 1 до 10).

# for i in range(1,11):
#      print(f'5 * {i} = {i * 5}')

'------------------------------------------------------'

# 17. Найти сумму всех чётных чисел от 1 до 50.

# sum = 0
# for i in range(1,51):
#      if i%2==0:
#           sum += i
# print(sum)

'------------------------------------------------------------'

# 18. Найти факториал числа n (где n вводится пользователем).

# fak = int(input('Введите число n: '))
# sum = 1
# for i in range(1,fak+1):
#     sum *= i     
# print(f'факториал числа {fak} будет {sum}')

'------------------------------------------------------------------'

# 19. Вывести все числа от 100 до 50 (в обратном порядке).

# for i in range(100,49,-1):
#     print(i)
   
'----------------------------------------------------------'

# Работа со строками:
# 20. Вывести каждый символ строки на отдельной строке.

# for i in 'hello world!':
#     print(i)

'---------------------------------------------------------------'

# 21. Посчитать количество букв "а" в строке.

# str1 = input('введите текст: ')
# bukva = input('какую букву нужно найти?: ')
# result = 0
# for i in str1:
#     result += i.lower().count(bukva)    
# print(f'в этом тексте {result} буквы о')

'-------------------------------------------------------'

# 22. Определить, сколько гласных в строке.

# str1 = input('введите строку: ')
# gls = 0
# for i in 'ауоиэыяюеё':
#     if i in str1:
#         gls += 1
# print(f'в этой сроке {gls} гласных букв')

'----------------------------------------------------'

# 23. Развернуть строку (сделать реверс).

# str1 = input('введите строку: ')
# result = str1[::-1]
# print(f'ваш текст: {str1}')
# print(f'ваш текст в развернутом виде: {result}')

'------------------------------------------------------------'

# 24. Вывести только заглавные буквы из строки.

# str1 = input('введите строку: ')
# result = ''
# for i in str1:
#     if i.isupper():
#         result += i
# print(f'все заглавные буквы строки: "{result}"')

'---------------------------------------------------------------'

# 25. Преобразовать все буквы строки в верхний регистр (без использования .upper()).

# str1 = input()
# str2 = str1.upper()
# print(str2)

'-------------------------------------------------------------'

# 26. Посчитать количество слов в строке.

# str1 = input('введите строку: ')
# str2 = str1.split()
# print(len(str2))

'--------------------------------------------------------'

# 27. Заменить все пробелы на подчеркивания _ в строке.

# str1 = input('введите текст: ')
# s = ''
# for i in str1:
#     if i in ' ':
#         s += '_'
#     else:
#         s += i
# print(s)

'-------------------------------------------------------------'

# Работа со списками:
# 28. Вывести все элементы списка.
# list1 = input('введите список ')
# list2 = list1.split()
# for i in list2:
#     print(i)

'---------------------------------------------'

# 29. Посчитать сумму всех чисел в списке.

# list1 = input('введите список чисел: ')
# list2 = list(map(int,list1.split()))
# sum = 0
# for i in list2:
#     sum += i
# print(f'список чисел: {list2}')
# print(f'cумма всех чисел в списке: {sum}')

'----------------------------------------------------'

# 30. Найти максимальное число в списке.

# num1 = input('введите список чисел: ')
# list_num = list(map(int,num1.split()))
# result = 0
# for i in list_num:
#     if i > result:
#         result = i
# print(f'данные листа: {list_num}')
# print(f'наибольшее число данного списка: {result}')

'----------------------------------------------------------------------'

# 31. Создать новый список, содержащий квадраты чисел из исходного списка.

# list1 = input('введите список чисел: ')
# list2 = list(map(int,list1.split()))
# list3 = []
# for i in list2:
#     list3.append(i**2)
# print(f'данный вами список: {list2}')
# print(f'квадраты вами данных чисел{list3}')

'---------------------------------------------------------'

# 32. Отфильтровать только чётные числа из списка.

# list1 = input('введите числа: ')
# list_num = list(map(int,list1.split()))
# result = []
# for i in list_num:
#     if i%2==0:
#         if i == 0:
#             continue
#         result.append(i)
# print(f'данный вами список: {list_num}')   
# print(f'четные числа в этом списке: {result}')

'-----------------------------------------------------------'

# 33. Объединить два списка (поэлементно).

# list1 = [1,3,5,7,9]
# list2 = [2,4,6,8]
# for i in list1:
#     list2.append(i)
# print(list2)

'------------------------------------------------'

# 34. Найти, сколько раз каждый элемент встречается в списке.

# list1 = [1,2,3,4,5,6,7,8,3,6,2,5,8,23,4,5,1,6]
# print(list1)
# otvet = input('какой элемент хотите проверить на колличество: '))
# count = 0
# for i in list1:
#     if i == otvet:
#         count += 1
# print(f'{otvet} встречается в списке {count} раз')

'------------------------------------------------------------'

# 35. Удалить из списка все дубликаты.

# list1 = [1,2,3,4,5,6,7,8,3,6,2,5,8,23,4,5,1,6]
# print(list1)
# for i in reversed(list1):
#     if list1.count(i) > 1:
#         list1.remove(i)
# list1.sort()
# print(list1)

'---------------------------------------------------'

# Работа с диапазонами и условиями:
# 36. Вывести числа от 1 до 100, которые делятся на 3 без остатка.

# num_3 = []
# for i in range(1,101):
#     if i%3==0:
#         num_3.append(i)
# print(num_3)

'-----------------------------------------------------------'

# 37. Вывести числа от 1 до 30, заменяя кратные 3 на "Fizz", кратные 5 на "Buzz", а кратные 15 — на "FizzBuzz".
# count = 0
# while count < 300:
#     print('Карызды качан бересин!')
#     count+=1
#     if count == 300:
#         print('кот десе')

'-------------------------------------------------------------'

# Задание 38. Сумма чисел
# Напишите программу, которая запрашивает у пользователя числа, пока он не введет 0. Программа должна вычислить и вывести сумму всех введенных чисел (исключая 0).

# Пример работы программы:

# Введите число: 5
# Введите число: 3
# Введите число: -2
# Введите число: 0
# Сумма чисел: 6

# user_numbers = int(input('Введите число: '))
# result = 0
# while user_numbers > 0:
#     if user_numbers > 0:
#         result += user_numbers
#         user_numbers = int(input('Введите число: '))
# else:
#     print(f'Сумма чисел {result}')

'------------------------------------------------------'

# Задание 39. Пароль

# Создайте программу, которая проверяет правильность ввода пароля. У пользователя есть 3 попытки для ввода.

# 1. Если пользователь вводит правильный пароль (например, “python123”), программа выводит сообщение:
# “Доступ разрешен.”
# и завершает выполнение.
# 2. Если пользователь вводит неправильный пароль, программа уменьшает количество оставшихся попыток и выводит сообщение:
# “Неверный пароль. Осталось попыток: X.”,
# где X — оставшееся количество попыток.
# 3. Если пользователь трижды ввел неверный пароль, программа выводит:
# “Попытки исчерпаны. Доступ запрещен.”
# и завершает выполнение.
# 4. Программа не дает выйти из цикла до тех пор, пока:
# • пользователь не введет правильный пароль, или
# • не исчерпает все попытки.

# Пример работы программы:

# Пример 1:

# Введите пароль: 12345
# Неверный пароль. Осталось попыток: 2
# Введите пароль: wrongpass
# Неверный пароль. Осталось попыток: 1
# Введите пароль: python123
# Доступ разрешен.

# Пример 2:

# Введите пароль: qwerty
# Неверный пароль. Осталось попыток: 2
# Введите пароль: 0000
# Неверный пароль. Осталось попыток: 1
# Введите пароль: test
# Попытки исчерпаны. Доступ запрещен.

# passwort = 'python123' 
# count = 0
# count2 = 3  
# while count2 > 0:
#     user_passwort = input('Введите пароль: ')
#     if user_passwort != passwort:
#         count2 -= 1
#         if count2 == 0:
#             print('Попытки исчерпаны. Доспуп запрещен.')
#             continue
#         print(f'Неверный пароль. Осталось попыток: {count2}')
#         continue
#     if user_passwort == passwort:
#         print('Доступ разрешен.')
#         count2 -= 3

'----------------------------------------------------------------------'

# 40. Напишите программу, которая запрашивает у пользователя число N и считает сумму чисел от 1 до N с использованием цикла while.

# num_n = int(input('Введите число n: '))
# sum_result = 0
# count = 1
# while count <= num_n:
#     sum_result += count
#     count += 1 

# print(f'сумма чисел от 1 до {num_n}: {sum_result}')

'------------------------------------------------------------------------'




    